[% # global vars, settings, etc.
    DateTimeFormat  = '%Y-%m-%d %H:%M:%S';
    YUIBaseURL      = 'http://yui.yahooapis.com';
    YUIVersion      = '2.6.0';
    ExtBaseURL      = 'http://extjs.cachefly.net';
    ExtVersion      = 'ext-2.2';
    LGBaseURL       = c.uri_for('/static/js/livegrid');
    LGVersion       = 'build';
    CalendarIconUrl = 'https://developer.yahoo.com/yui/examples/button/assets/calendar_icon.gif';
    ThisIsDefTTConfig = 1;
    LIVEGRID_FORM_SIZE = 7;   # max number of related form fields to trigger livegrid_related_form URL
%]

